# OkHttpLibrary

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/okhttplemon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/okhttplemon/: MainActivity.java  MainPageBean.java  MyApplication.java  Response.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/okhttplemon/: ExampleUnitTest.java
lemonokhttp/: build.gradle
lemonokhttp/src/androidTest/java/com/example/lemonokhttp/: ExampleInstrumentedTest.java
lemonokhttp/src/main/: AndroidManifest.xml
lemonokhttp/src/main/java/com/example/lemonokhttp/dao/: DownloadDao.java
lemonokhttp/src/main/java/com/example/lemonokhttp/enums/: DownloadErrorCode.java  DownloadStatus.java  DownloadStopMode.java  HttpPriority.java  RequestType.java
lemonokhttp/src/main/java/com/example/lemonokhttp/http/: OkHttpLemon.java  OkHttpListener.java  OkHttpService.java  OkHttpTask.java  OkRequestHolder.java  ThreadPoolManager.java
lemonokhttp/src/main/java/com/example/lemonokhttp/http/down/: BaseEntity.java  DownItemInfo.java  DownloadManager.java  OkDownListener.java
lemonokhttp/src/main/java/com/example/lemonokhttp/interfaces/: IDataListener.java  IDataServiceCallable.java  IDownloadCallback.java  IHttpListener.java  IHttpService.java
lemonokhttp/src/main/res/values/: strings.xml
lemonokhttp/src/test/java/com/example/lemonokhttp/: ExampleUnitTest.java
